# RadioPlusScraper

./: .dockerignore  Dockerfile  NuGet.Config  RadioPlusScraper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MigrationBackup/af1002b0/RadioPlusScraperNetFramework/: NuGetUpgradeLog.html  RadioPlusScraperNetFramework.csproj  packages.config
RadioPlusScraper/: Program.cs  RadioPlusScraper.csproj
RadioPlusScraperConsole/: Program.cs  RadioPlusScraperConsole.csproj
RadioPlusScraperConsole/Properties/: AssemblyInfo.cs
RadioPlusScraperConsole/Rss/: Feed.cs
RadioPlusScraperCoreWebApp/: Docker Publish.txt  Dockerfile  IRadioPlusDownloadHandler.cs  Program.cs  RadioPlusDownloadHandler.cs  RadioPlusScraperCoreWebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
RadioPlusScraperCoreWebApp/DockerManagement/: CouldNotStartDockerException.cs  DockerContainerHandler.cs  IDockerContainerHandler.cs
RadioPlusScraperCoreWebApp/EntryPoint/: IRadioPlusDownloadScheduler.cs  InitRadioPlusOrchestratorHostedService.cs  Startup.cs
RadioPlusScraperCoreWebApp/EntryPoint/Impl/: RadioPlusDownloadScheduler.cs
RadioPlusScraperCoreWebApp/HangfireManagement/: NoAuthorizationFilter.cs
RadioPlusScraperCoreWebApp/JobsOrchestrationManagement/: IRadioPlusDownloadOrchestrator.cs  RadioPlusDownloadOrchestrator.cs
RadioPlusScraperCoreWebApp/Properties/: launchSettings.json
RadioPlusScraperCoreWebApp/Properties/PublishProfiles/: RadioPlusScraperCoreWeb - Web Deploy.pubxml
RadioPlusScraperCoreWebApp/RadioPlusManagement/: CouldNotStartDockerException.cs  DockerContainerHandler.cs  IDockerContainerHandler.cs  IRadioPlusDownloadHandler.cs  IRadioPlusDownloadOrchestrator.cs  RadioPlusDownloadHandler.cs  RadioPlusDownloadOrchestrator.cs  RadioPlusWebContentWebContentDownloader.cs
RadioPlusScraperCoreWebApp/RadioPlusManagement/Impl/: RadioPlusDownloadHandler.cs  RadioPlusWebContentWebContentDownloader.cs
RadioPlusScraperCoreWebApp/RssManagement/Controllers/: RssController.cs  RssControllerItem.cs
RadioPlusScraperCoreWebApp/RssManagement/Controllers/Dtos/: RssControllerItem.cs
RadioPlusScraperNetAzureFunction/: RadioPlusScraperNetAzureFunction.csproj  ScrapeRadioPlus.cs  host.json
RadioPlusScraperNetAzureFunction/Properties/PublishProfiles/: RadioPlusScraper - Web Deploy.pubxml
RadioPlusScraperNetFramework/: Program.cs  RadioPlusAppData.cs  RadioPlusScraperNetFramework.csproj  RssManager.cs  Utilities.cs
RadioPlusScraperNetFramework/Properties/: AssemblyInfo.cs
RadioPlusScraperNetFramework/Rss/: Feed.cs  FeedEmailAddress.cs  FeedItem.cs
RadioPlusScraperNetStandard/: RadioPlusAppData.cs  RadioPlusOnDemandData.cs  RadioPlusScraperNetStandard.csproj  RssManager.cs  Url.cs
RadioPlusScraperNetStandard/DataContracts/RadioPlus/: App.cs  ClassName.cs  ClassNameConverter.cs  Converter.cs  DecodeArrayConverter.cs  HasWebcam.cs  HourRound.cs  HourRoundConverter.cs  IRadioPlusWebContentDownloader.cs  ImageUtilities.cs  Images.cs  Info.cs  Interact.cs  InteractConverter.cs  Item.cs  Labels.cs  LinkedChannels.cs  Options.cs  ParseStringConverter.cs  Program.cs  RadioPlusConst.cs  RadioPlusWebContentWebContentDownloader.cs  Sending.cs  SendingConverter.cs  Serialize.cs  Song.cs  Start.cs  Submit.cs  SubmitConverter.cs  Succes.cs  SuccesConverter.cs  Timestamp.cs
RadioPlusScraperNetStandard/Rss/: Feed.cs  FeedEmailAddress.cs  FeedItem.cs  FeedItemEnclosure.cs
RadioPlusScraperSelfHost/: App.config  Dockerfile  Program.cs  RadioPlusScraperSelfHost.csproj  packages.config
RadioPlusScraperSelfHost/Properties/: AssemblyInfo.cs
RadioPlusScraperSelfHost/RadioPlusManagement/: RadioPlusDownloadHandler.cs
RadioPlusScraperSelfHost/RssManagement/Controllers/: RssController.cs
RadioPlusScraperWeb/: Function1.cs  Program.cs  RadioPlusOnDemandData.cs  RadioPlusScraperWeb.csproj  Url.cs
RadioPlusScraperWebApi/: Dockerfile  Global.asax  Global.asax.cs  RadioPlusScraperWebApi.csproj  packages.config
RadioPlusScraperWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
RadioPlusScraperWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
RadioPlusScraperWebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
RadioPlusScraperWebApi/Areas/HelpPage/Controllers/: HelpController.cs
RadioPlusScraperWebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  (+11 more)
RadioPlusScraperWebApi/Controllers/: HomeController.cs  RssController.cs
RadioPlusScraperWebApi/Properties/: AssemblyInfo.cs
RadioPlusScraperWebApi/Properties/PublishProfiles/: RadioPlusScraper.pubxml  RadioPlusScraperWebApp - Web Deploy.pubxml
RadioPlusScraperWebApi/Views/: Web.config
Selenium.WebDriver.WaitExtensions.NetStandard/: WebDriverExtensions.cs  WebElementExtensions.cs
Selenium.WebDriver.WaitExtensions.NetStandard/WaitConditions/: AttributeWaitConditions.cs  ClassWaitConditions.cs  ElementWaitConditions.cs  IAttributeWaitConditions.cs  IElementWaitConditions.cs  ITextWaitConditions.cs  IWebElementWaitConditions.cs  IWebPageWaitConditions.cs  TextWaitConditions.cs  WaitConditionsBase.cs  WebElementWaitConditions.cs  WebPageWaitConditions.cs
Selenium.WebDriver.WaitExtensions.NetStandard/WaitTypeSelections/: ElementWaitTypeSelection.cs  IClassWaitConditions.cs  IElementWaitTypeSelection.cs  IWaitTypeSelection.cs  WaitTypeSelection.cs
(+24 files in other folders)
